# spring-react-mysql-docker

./: .gitignore  Readme.md  docker-compose.yml
back-end-dev/app/: build.gradle
back-end-dev/app/.metadata/: version.ini
back-end-dev/app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back-end-dev/app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back-end-dev/app/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
back-end-dev/app/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
back-end-dev/app/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back-end-dev/app/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
back-end-dev/app/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
back-end-dev/app/src/main/java/com/ntsim/: Application.java  HomeController.java
back-end-dev/app/src/main/java/com/ntsim/config/: WebConfig.java
back-end-dev/app/src/main/java/com/ntsim/controller/: AdminController.java  ExceptionControllerAdvisor.java  MainViewController.java  MyPaperController.java  PaperDeleteController.java  PaperDetailController.java  PaperEditController.java  PaperLikeController.java  PaperSearchController.java  S3UploaderController.java  TagsController.java  UserApiController.java  UserProfileApiController.java
back-end-dev/app/src/main/java/com/ntsim/jwt/: jwtToken.java
back-end-dev/app/src/main/java/com/ntsim/redis/: Redis.java  Redisconfig.java
back-end-dev/app/src/main/java/com/ntsim/repository/: HashtagRepository.java  LikeRepository.java  PaperRepository.java  UserRepository.java  ViewRepository.java
back-end-dev/app/src/main/java/com/ntsim/service/: AdminApiService.java  HashtagApiLogicService.java  MainViewApiLogicService.java  MyPaperApiService.java  PaperApiLogicService.java  PaperDeleteApiService.java  PaperDetailService.java  (+7 more)
back-end-dev/app/src/main/resources/: application.properties  logback-spring.xml
back-end-dev/app/src/main/resources/templates/: home.html  home2.html
back-end-dev/app/src/test/java/Redis/: RedisTest.java
back-end-dev/app/src/test/java/RepositoryTest/: LikeRepositoryTest.java  UserRepositoryTest.java
back-end-dev/app/src/test/java/com/ntsim/: HotSpringDockerApplicationTests.java  TextRankTest.java
(+288 files in other folders)
