buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'hot-spring-docker'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral() 
	maven { url 'https://repo.spring.io/libs-milestone'}
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile('org.projectlombok:lombok:1.18.10')
	
	compile('org.apache.pdfbox:pdfbox:2.0.17')
	compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.0-RC1'
	
	developmentOnly('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.cloud:spring-cloud-starter-aws')
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
    implementation 'org.scala-lang:scala-library:2.13.1'
    implementation "kr.bydelta:koalanlp-hnn:2.1.4:assembly" 
	implementation 'org.jgrapht:jgrapht-core:1.0.1' 
	//Redis
	//compile('org.springframework.boot:spring-boot-starter-data-redis')
	//compile group: 'redis.clients', name: 'jedis', version: '3.2.0'
	compile group: 'redis.clients', name: 'jedis'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'
    compile ('org.springframework.boot:spring-boot-starter-data-redis') {
        exclude group: 'io.lettuce', module: 'lettuce-core'
    }
	//JWT
	compile 'io.jsonwebtoken:jjwt-api:0.10.5'
	compile 'io.jsonwebtoken:jjwt-impl:0.10.5', 'io.jsonwebtoken:jjwt-jackson:0.10.5'
	
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-aws:2.0.0.RC2'
    }
}