# db source url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/minimal_db?useSSL=false&useUnicode=true&characterEncoding=utf8

# db encoding
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
# db response name
spring.datasource.username=minimal

# db response password
spring.datasource.password=minimal

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

cloud.aws.s3.bucket=gradubucket
cloud.aws.region.static=ap-northeast-2

spring.servlet.multipart.max-file-size=-1

jwt.salt=GraduKey

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true
